- name: upload config file
  template: 
        src: template/default.conf.j2 
        dest: /etc/nginx/conf.d/default.conf 
        owner: ubuntu 
        group: ubuntu
        mode: 0755
      
- name : restart ngnix 
  notify: restart nginx